<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="wio-mn-sHa">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-eN-0S2">
                                <rect key="frame" x="143.5" y="135" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="K4S-Rp-oe5"/>
                                    <constraint firstAttribute="height" constant="30" id="XFG-FR-Ogw"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G00-gV-utF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-Ml-PUE">
                                <rect key="frame" x="154.5" y="248" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2yZ-Dy-oez"/>
                                    <constraint firstAttribute="width" constant="66" id="g9p-Zz-8zX"/>
                                </constraints>
                                <state key="normal" title="View Pins"/>
                                <connections>
                                    <action selector="viewPins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbr-ag-xuS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-7x-gdR">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="qs9-YV-wk8"/>
                                    <constraint firstAttribute="height" constant="21" id="sTe-fa-D0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y47-Ml-PUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="260-GC-caI"/>
                            <constraint firstItem="gSL-eN-0S2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7yD-fE-lDQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TvR-7x-gdR" secondAttribute="bottom" constant="20" id="B2I-xe-Yge"/>
                            <constraint firstItem="TvR-7x-gdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCa-sA-pOi"/>
                            <constraint firstItem="Y47-Ml-PUE" firstAttribute="top" secondItem="gSL-eN-0S2" secondAttribute="bottom" constant="83" id="Zo1-d3-PnT"/>
                            <constraint firstItem="gSL-eN-0S2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="vwI-TC-ahn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RrG-EO-W2m"/>
                    <connections>
                        <outlet property="pinsButton" destination="Y47-Ml-PUE" id="V6D-KN-34I"/>
                        <outlet property="resultLabel" destination="TvR-7x-gdR" id="6ov-cX-ZnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Pins View Controller-->
        <scene sceneID="NkN-H8-9T1">
            <objects>
                <viewController storyboardIdentifier="PinsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="68S-3f-mn9" customClass="PinsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tys-LJ-wrK"/>
                        <viewControllerLayoutGuide type="bottom" id="hl3-CR-E1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iw-9e-Iei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="6iw-9e-Iei" id="T4E-Jg-oKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNF-Sf-8Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BkR-1N-q7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wio-mn-sHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFz-dQ-fFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wPf-g1-Dh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvq-qn-a3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
